.{
    .name = .mongodb_driver,

    .version = "0.0.0",

    .fingerprint = 0xbd07d9c418cb90a6, // Changing this has security and trust implications.

    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .bson = .{ .path = "../zig-bson" },
        .uuid = .{
            .url = "https://github.com/r4gus/uuid-zig/archive/refs/tags/0.3.2.tar.gz",
            .hash = "uuid-0.3.2-oOieIY54AACgyWA1nI8rtVBRqHwAg2DPnuKiM2FycatZ",
        },
        .tls = .{
            .url = "git+https://github.com/ianic/tls.zig.git#fd11fcfa77628bc2fb9de7fd1fecfe89339c93fc",
            .hash = "tls-0.1.0-ER2e0mRIBQCvHQz8kf9k3xHQDwz4WH71ht44JoVycYmL",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        // "LICENSE",
        "README.md",
    },
}
